VITE_BACKEND_URL = http://localhost:5000/api/v1
VITE_RAZORPAY_ID = "rzp_test_8dWUCeoU1Svb4x" 
VITE_EMAILJS_SERVICE_ID=service_dkv1whs
VITE_EMAILJS_TEMPLATE_ID=template_8ycfnuf
VITE_EMAILJS_PUBLIC_KEY=3ibyHFeh25GiMgrGY
